MONGO_URI = mongodb+srv://sayedhasinooralaminfo:sayedhasinooralaminfo@cluster0.z6q0dc8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ajksdhaskjdhasjkdhjkashdjsakdh


URL = http://localhost:3000